* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}


/* CONTAINER */

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#main-header {
    background: #006A4D;
    text-align: center;
    position: fixed;
    margin-bottom: 50px;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
}

#logo {
    color: #fff;
    align-self: center;
}

#logo span {
    color: #FFCF00;
}

#logo a {
    text-decoration: none;
    color: #fff;
}

#logo a:hover {
    color: #FFCF00;
}


/* hiding the checkbox */

.nav-toggle {
    display: none;
}


/* STYLING/POSITIONING THE HAMBURGER MENU */

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 3px;
    width: 30px;
    border-radius: 2px;
    position: relative;
    transition: all .5s ease-in-out;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 10px;
}

.nav-toggle-label span::after {
    top: 10px;
}

#nav-toggle:checked~.nav-toggle-label span {
    background: #006A4D;
}

#nav-toggle:checked~.nav-toggle-label span::before {
    transform: rotate(45deg);
    bottom: 0;
    background: #fff;
}

#nav-toggle:checked~.nav-toggle-label span::after {
    transform: rotate(-45deg);
    top: 0;
    background: #fff;
}

#menu {
    position: absolute;
    background: #006A4D;
    text-align: right;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform .4s ease-in-out;
}

#menu ul {
    list-style: none;
}

#menu li {
    padding: 20px 10px;
}

#menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity .15s ease-in-out;
}

#menu a:hover {
    color: #FFCF00;
}

#nav-toggle:checked+#menu {
    transform: scale(1, 1);
}

#nav-toggle:checked~#menu a {
    opacity: 1;
    transition: opacity .25s ease-in-out .35s;
}


/* @media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    #main-header {
        border-bottom: 2px solid #FFCF00;
    }
    #main-header .container {
        display: flex;
    }
    #main-header #logo {
        flex: 1;
    }
    #menu a {
        opacity: 1;
    }
    #menu {
        all: unset;
        flex: 2;
    }
    #menu ul {
        display: flex;
        align-items: center;
        height: 100%;
    }
    #menu li {
        margin: auto;
    }
} */

.banner {
    width: 100%;
    height: 750px;
    background-image: url(../images/mairiegolfe7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.BienvenueEtDescription {
    margin: 25px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.BienvenueEtDescription h2,
h4 {
    margin: 20px;
}

.txtDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: auto;
    padding: 30px;
}

.MotDuMaire {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.MotDuMaireWrap {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.imgDuMaire {
    width: 700px;
    min-width: 400px;
    height: auto;
    margin: 25px;
}

.txtDuMaire {
    width: 500px;
    height: auto;
    padding: 25px;
}

.imgDuMaire img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    border: #fff;
}

.txtDuMaire {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    /* background-color: blue; */
    text-align: justify;
}

.txtDuMaire h2 {
    margin: 50px;
}

.actualite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


/* card with image and comment below begin */

.actualitewrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.cardinnercontainer {
    /* background-color: goldenrod; */
    width: 300px;
    margin: 15px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.3);
}

.cardinnercontainer h2 {
    text-align: center;
    margin: 20px;
}

.cardinnercontainer p {
    text-align: center;
    margin: 20px;
}

.cardimage {
    /* background-color: aqua; */
    height: 150px;
    margin-bottom: 20px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.card1 {
    background-image: url(../images/314499393_512772934228995_3768711793001422436_n.jpg);
}

.card2 {
    background-image: url(../images/313438807_506162524890036_7467656118164672746_n.jpg)
}

.card3 {
    background-image: url(../images/314916781_512602320912723_8708220436963633402_n.jpg)
}

.actualitewrap a {
    display: block;
    background-color: #006A4D;
    color: aliceblue;
    padding: 10px;
    margin: 30px;
    border-radius: 10px;
    text-align: center;
}

.cardinnercontainer:hover {
    background-color: #006A4D;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.5s ease-in-out;
}


/* card with image and comment below end */

.Gallery {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.Gallery h2 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.Gallery p {
    margin-top: 25px;
    margin-bottom: 35px;
}

.gallerybanner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.imagecontainer {
    width: 400px;
    margin: 5px;
}

.gallerybanner .imagecontainer img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #006A4D;
    padding-top: 25px;
}

.footerwrap {
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footerwrap h1 {
    text-decoration: underline;
}

.Contacts,
.Horaires {
    width: 350px;
    height: 300px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: justify;
}

.Copyright {
    width: 100%;
    height: 50px;
    padding: 30px;
    background-color: #FFCF00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}